# 2018

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_zhangyuelei001/mylibrary/: ChattingResolvedFragmentActivity.java  MainActivity.java
app/src/main/java/com/example/fragment_demo/: MainActivity.java
app/src/main/res/layout/: activity_chatting_resolved.xml  activity_main.xml  fragment_right.xml  view_message_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crmAndroid/: build.gradle  pingan_ucm@sina.com.jks  proguard-rules.txt
crmAndroid/libs/: crmimlib.aar
crmAndroid/src/main/: AndroidManifest.xml
crmAndroid/src/main/assets/: config_ucm.xml
crmAndroid/src/main/java/com/paic/crm/Enums/: PATDEnum.java
crmAndroid/src/main/java/com/paic/crm/PADsdk/: Location.java
crmAndroid/src/main/java/com/paic/crm/adapter/: ChatAdapter.java  ChatAddGridAdapter.java  ChatMoreAdapter.java  CheckStateAdapter.java  ContactsAdapter.java  ConversationAdapter.java  ConversationHistoryAdapter.java  FaceAdapter.java  FacesAdapter.java  MsgHistoryAdapter.java  SplashAdapter.java  ViewPagerAdapter.java
crmAndroid/src/main/java/com/paic/crm/app/: AppContext.java  ChatAddHolder.java  CrmDaoHolder.java  CrmEnvValues.java
crmAndroid/src/main/java/com/paic/crm/biz/: IDataServiceBiz.java
crmAndroid/src/main/java/com/paic/crm/callback/: AdapterCallBack.java  DialOutCallback.java  JsonCallback.java  SendFailCallback.java  (+3 more)
crmAndroid/src/main/java/test/: LoginActivity.java
crmAndroid/src/main/java/test/listener/: LoginListener.java
crmAndroid/src/main/java/test/m/: ILoginBiz.java  LoginImp.java
crmAndroid/src/main/java/test/p/: Presenter.java
crmAndroid/src/main/java/test/v/: ILoginView.java
crmAndroid/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
crmAndroid/src/main/res/color/: send_btn_textcolor.xml
crmAndroid/src/main/res/drawable/: click_to_jump.xml  coversation_bg.xml  face_delete_select.xml  loading_dialog_background.xml  login_btn_bc.xml  logout_btn_bc.xml  logout_btn_pressed_bc.xml  logout_btn_selector.xml  me_getcodes.xml  pop_btn_face_selector.xml  search_bc.xml  sidebar_background.xml  switch_trace_off.xml  sys_note__bc.xml  sys_note_bg.xml  time_seleter.xml
crmAndroid/src/main/res/layout/: activity_home.xml  activity_list.xml  chat_bottom_layout.xml  chat_room.xml  chat_room_item_right.xml  check_state_list_item.xml  conversation_history_layout.xml  dialog_loading_layout.xml  face_item.xml  feedback_layout.xml  home_layout.xml  image_scale_layout.xml  item_conversation_history_layout.xml  item_list_app.xml  item_single_expression_cell.xml  load_more.xml  me_layout.xml  mixview_layout.xml  msg_face_gridview.xml  msg_face_gv_layout.xml  new_contacts.xml  notification.xml  phone_modify_layout.xml  phone_pop_layout.xml  second_wb_layout.xml  send_msg_tool.xml  share_layout.xml  sys_note.xml  usercenter_bar_layout.xml  view_banner_content.xml  work_bench_layout.xml  xlistview_footer.xml
crmAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
crmAndroid/src/main/res/values-v19/: styles.xml
crmAndroid/src/main/res/values-v21/: styles.xml
crmAndroid/src/main/res/xml/: config_pa.xml
ucmcore/: build.gradle
ucmcore/.svn/: all-wcprops  dir-prop-base  entries
ucmcore/.svn/text-base/: build.gradle.svn-base  proguard-rules.pro.svn-base
ucmcore/libs/.svn/: all-wcprops  entries
ucmcore/src/.svn/: all-wcprops  entries
ucmcore/src/main/: AndroidManifest.xml
ucmcore/src/main/.svn/: all-wcprops  entries
ucmcore/src/main/assets/: config_pa.xml
ucmcore/src/main/assets/.svn/: all-wcprops  entries
ucmcore/src/main/java/.svn/: all-wcprops  entries
ucmcore/src/main/java/com/.svn/: all-wcprops  entries
ucmcore/src/main/java/com/paic/.svn/: all-wcprops  entries
ucmcore/src/main/res/.svn/: all-wcprops  entries
ucmcore/src/main/res/anim/.svn/: all-wcprops  entries
ucmcore/src/main/res/anim/.svn/text-base/: crm_sdk_fade_in_center.xml.svn-base
ucmcore/src/main/res/drawable-nodpi/.svn/: all-wcprops  entries
ucmcore/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
ucmcore/src/main/res/drawable/.svn/: all-wcprops  entries
ucmcore/src/main/res/drawable/.svn/text-base/: crm_sdk_dialog_selector_drawable.xml.svn-base
ucmcore/src/main/res/layout/: crm_sdk_dialog_permission_layout.xml  crm_sdk_send_msg_tool.xml
ucmcore/src/main/res/layout/.svn/: all-wcprops  entries
ucmcore/src/main/res/raw/.svn/: all-wcprops  entries
ucmcore/src/main/res/values/: styles.xml
ucmcore/src/main/res/values-v19/: styles.xml
ucmcore/src/main/res/values-v19/.svn/: all-wcprops  entries
ucmcore/src/main/res/values-v21/: styles.xml
ucmcore/src/main/res/values-v21/.svn/: all-wcprops  entries
ucmcore/src/main/res/values/.svn/: all-wcprops  entries
ucmcore/src/main/res/values/.svn/text-base/: colors.xml.svn-base  dimens.xml.svn-base  strings.xml.svn-base
(+485 files in other folders)
