<com.paic.crm.inputhelper.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_message_list" />

    <FrameLayout
        android:id="@+id/panel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatting_list_bg" />

</com.paic.crm.inputhelper.kpswitch.widget.KPSwitchRootLinearLayout>
