apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    debugCompile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.7.0'
//    provided files('libs/PAIMkit-2.1.4.jar')
//    provided files('libs/jzlib-1.0.7.jar')
//    provided files('libs/commons-codec-1.10.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.wire:wire-runtime:2.1.1'
    provided 'com.android.support:support-v4:23.4.0'
    compile files('libs/jzlib-1.0.7.jar')
    compile files('libs/PAIMkit-2.1.4.jar')
    compile files('libs/commons-codec-1.10.jar')
}
