<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/chat_add_grid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnWidth="50dp"
        android:paddingTop="@dimen/margin_top_10dp"
        android:verticalSpacing="@dimen/padding_5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</RelativeLayout>
