<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@drawable/crm_sdk_bg_record_audio_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="@dimen/space_10dp"
        android:layout_gravity="center_horizontal">

        <com.example.zylei_library.uihelper.RoundProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textIsDisplayable="false"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/crm_sdk_record_audio"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_15dp"
        android:layout_marginBottom="@dimen/margin_bottom_10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_15sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"/>

</LinearLayout>
