<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chatmain_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f7fa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_audio"
            android:layout_width="@dimen/common_height_40"
            android:layout_height="@dimen/common_height_40"
            android:layout_marginLeft="@dimen/common_height_3"
            android:background="@drawable/icon_audio"
            android:text="语音" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height_40"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="100">

            <EditText
                android:id="@+id/msg_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bc"
                android:gravity="center_vertical"
                android:hint="@string/txt_msg_hit"
                android:inputType="textMultiLine"
                android:maxEms="10"
                android:maxHeight="50dp"
                android:maxLines="5"
                android:paddingBottom="4.0dip"
                android:paddingLeft="@dimen/common_height_3"
                android:paddingStart="10dp"
                android:paddingTop="4.0dip"
                android:textColor="@color/font_corlor_black"
                android:textSize="@dimen/txt_15sp" />

            <Button
                android:id="@+id/msg_audio_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bc"
                android:gravity="center"
                android:text="@string/crm_sdk_txt_msg_record_audio"
                android:textColor="@color/font_corlor_black"
                android:textSize="@dimen/txt_15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/face_btn"
            android:layout_width="@dimen/common_height_40"
            android:layout_height="@dimen/common_height_40"
            android:background="@drawable/btn_face_bc" />

        <FrameLayout
            android:layout_width="@dimen/common_height_40"
            android:layout_height="@dimen/common_height_40">

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/chat_bottombar_btn_selector"
                android:gravity="center"
                android:visibility="invisible" />
            <!-- 附件 -->

            <ImageButton
                android:id="@+id/btn_chat_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_add_bc" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <com.paic.crm.inputhelper.kpswitch.widget.KPSwitchPanelRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:visibility="gone">

        <include layout="@layout/fragment_right" />

        <include layout="@layout/fragment_left" />

    </com.paic.crm.inputhelper.kpswitch.widget.KPSwitchPanelRelativeLayout>

</LinearLayout>
