<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/actionbar_layout"
        />

    <com.paic.crm.widget.MsgListView
        android:id="@+id/msg_listView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/font_corlor_gray"
        android:scrollbarSize="@dimen/scrollbar_3dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/padding_5dp"/>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/color_line"
        />

    <FrameLayout
        android:id="@+id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    </FrameLayout>

</LinearLayout>