<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="@string/txt_status"
        android:textColor="@color/black_text"
        android:textSize="@dimen/txt_17sp" />


    <ImageView
        android:id="@+id/iv_arrow_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/icon_arrow"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_right_5dp"
        android:layout_toLeftOf="@+id/iv_arrow_status"
        android:text="在线"
        android:textColor="@color/color_me_txt"
        android:textSize="@dimen/txt_17sp" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_left_10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/color_line" />
</RelativeLayout>