<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include
        layout="@layout/actionbar_layout"
        />
    <EditText
        android:id="@+id/et_feedback"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_bc"
        android:gravity="top"
        android:textSize="@dimen/txt_16sp"
        android:textColorHint="@color/color_login_txt"
        android:hint="请输入您的意见或反馈"
        android:textColor="#535c6a"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <Button
        android:id="@+id/feedback_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_login_seleter"
        android:text="@string/txt_submit"
        android:gravity="center"
        android:textSize="17sp"
        style="?borderlessButtonStyle"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
