<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_chat_weixuns"
    android:visibility="gone"
    android:id="@+id/mix_view">
    <TextView
        android:id="@+id/mix_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/colorLoginEt"
        android:singleLine="false"
        android:gravity="center"
        android:text="title"
        android:textSize="@dimen/txt_15sp"
        />
    <ImageView
        android:id="@+id/mix_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_left_3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/mix_title"
        />
    <TextView
        android:id="@+id/mix_content"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textColor="@color/colorLoginEt"
        android:text="sfgggg"
        android:layout_toRightOf="@id/mix_pic"
        android:layout_below="@id/mix_title"/>

</RelativeLayout>
