<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_normal_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/share_weixin"
        android:layout_width="@dimen/height_actionsheet_title"
        android:layout_height="@dimen/height_actionsheet_title"
        android:layout_marginLeft="@dimen/margin_left_20dp"
        android:layout_marginTop="@dimen/margin_top_15dp"
        android:background="@drawable/share_item_wx_session" />

    <TextView
        android:id="@+id/share_firend"
        android:layout_width="@dimen/height_actionsheet_title"
        android:layout_height="@dimen/height_actionsheet_title"
        android:layout_marginLeft="@dimen/margin_left_20dp"
        android:layout_marginTop="@dimen/margin_top_15dp"
        android:background="@drawable/share_item_wx_friend" />
</LinearLayout>