<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_room_date"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_3dp"
            android:background="@drawable/time_seleter"
            android:gravity="center"
            android:text="@string/chat_date"
            android:textColor="@color/color_me_txt_status"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_sys_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sys_note_bg"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/txt_login"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>